# tedhelperservice

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  create_requestResponse_repo.sql  pom.xml
src/main/java/com/rune/: ServletInitializer.java  TedHelperServiceApplication.java
src/main/java/com/rune/controller/: TedHelperServiceController.java
src/main/java/com/rune/dto/: Activity.java  Project.java  ProjectActivity.java  UserDetails.java
src/main/java/com/rune/main/: ServletInitializer.java  TedHelperServiceApplication.java
src/main/java/com/rune/repository/: TEDHelperRepoBean.java  TEDHelperRepository.java  TEDHelperRepositoryImpl.java
src/main/java/com/rune/request/: Activity.java  ApiTimeDataRequest.java  Project.java  Status.java  StatusRequest.java  TEDActivityRequest.java  TEDProjectRequest.java  TEDUpdateProjectRequest.java  TEDUserRequest.java  Tags.java  TimeActivityRequest.java  TimeDataRequest.java  TimeProjectRequest.java  TimeTagsRequest.java  TimeUserRequest.java  TimesheetActivityRequest.java  TimesheetProjectRequest.java  TimesheetRequest.java
src/main/java/com/rune/response/: ApiTimeDataResponse.java  TEDActivityResponse.java  TEDProjectResponse.java  TEDStatusResponse.java  TEDTagsResponse.java  TEDUserResponse.java  TimeDataResponse.java  TimesheetProjectResponse.java  TimesheetResponse.java  UserAuthenticationResponse.java  UserContentResponse.java
src/main/java/com/rune/service/: TEDHelperService.java  TEDHelperUserService.java  UserAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/rune/: TedHelperServiceApplicationTests.java
src/test/java/com/rune/controller/: TedHelperServiceControllerTest.java
src/test/java/com/rune/main/: TedHelperServiceApplicationTests.java
