server.port=8050
server.servlet.context-path=/ths
spring.datasource.url=jdbc:postgresql://${HOST}
spring.datasource.username=${USER}
spring.datasource.password=${PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
