server.port=8050
spring.jpa.show-sql=true
spring.application.name=tedHelperService
spring.jpa.open-in-view=false
logging.level.web=info
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



#Properties for Local. Uncomment these to run this app as a single app.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres